.banner{
    background-image: url("https://fantastic-windows.netlify.app/assets/images/banner2.jpg");
    min-height: 60vh;
    width: 100%;
    background-size: cover;
}
.contact-banner{
    background-image: url("https://fantastic-windows.netlify.app/assets/images/banner3.jpg");
}
.parallex {
    background-image: url(https://fantastic-windows.netlify.app/assets/images/banner1.png);
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}
.feature-heading {
    min-height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    position: relative;
}
.contact-heading {
    font-size: 40px;
    color:teal;
    font-weight: 600;
    letter-spacing: 2px;
}
.card-my3 {
    width: 280px;
    background: #e9e1d4;
    height: 380px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    transition: 1s ease;
    box-shadow: inset 0 0 10px #000000;
    margin: 3vh 0; 
}
.large {
    width:560px;
    display: flex;
}
.active-div2 {
    width: 280px;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: 500ms ease;
    text-align: center;
    transform: translateX(50%);
    padding: 10px 10px;
}
.hover-div2 {
    width: 280px;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: 500ms ease;
    text-align: center;
    transform: translateX(150%);
    padding: 10px 10px;
}
.img2 {
    height: 280px;
    width: 230px;
}
.contact-box-bottom3 {
    display: flex;
     justify-content: space-around;
     align-items: flex-end;
     height: 145px;
}
.card-my3:hover .active-div2 {
    transform: translateX(-150%);
}
.card-my3:hover .hover-div2 {
    transform: translateX(-50%);
}
.card-my3:hover {
    box-shadow: inset 0 0 50px #000000;
}
/* glass */
.card-my2 {
    width: 280px;
    background: #e9e1d4;
    height: 380px;
    padding:10px 10px ;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: 1s ease;
    box-shadow: inset 0 0 10px #000000;
    margin: 3vh 0; 
}
.active-div {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: 500ms ease;
    text-align: center;
}
.hover-div {
    width: 100%;
    height: 310px;
    position: relative;
    overflow: hidden;
    transition: 500ms ease;
    text-align: center;
}
.active-div p {
    height: 100px;
}
.img3 {
    height: 300px;
    width: 259px;
    padding: 10px;
}
.contact-box-bottom2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 145px;
}
.card-my2:hover .active-div {
    transform: translateY(-85%);
}
.card-my2:hover .hover-div {
    transform: translateY(-310px);
}
.card-my2:hover {
    box-shadow: inset 0 0 50px #000000;
}